arg[1]: -spath=./test.eva
arg[2]: -bpath=C:\dev\ProgrammingLanguage\Eva\Eva\Intermediates/test.json

[global_start]
a_0 =  DECLARE 2
t_0 = 3 PLUS 3
t_1 = a_0 PLUS t_0
t_2 = 7 PLUS t_1
c0_0 =  DECLARE t_2
t_3 = a_0 PLUS 3
t_4 = 3 PLUS t_3
c_0 =  DECLARE t_4
t_5 = 3 PLUS a_0
t_6 = 3 PLUS t_5
c1_0 =  DECLARE t_6
t_7 = 2 STAR 6
t_8 = -3 SLASH 2
t_9 = -3 PLUS t_8
t_10 = a_0 PLUS t_9
t_11 = t_7 PLUS t_10
c2_0 =  DECLARE t_11
t_12 = 2 STAR 6
t_13 = -3 SLASH 2
t_14 =  MINUS c_0
t_15 =  MINUS c_0
t_16 = c_0 PLUS t_15
t_17 = t_14 PLUS t_16
t_18 = t_13 PLUS t_17
t_19 = -3 PLUS t_18
t_20 = t_12 PLUS t_19
t_21 = a_0 PLUS t_20
c3_0 =  DECLARE t_21
t_22 = 2 STAR 6
t_23 =  MINUS c_0
t_24 = a_0 PLUS t_23
t_25 = t_22 PLUS t_24
c4_0 =  DECLARE t_25
t_26 = c_0 STAR 2
t_27 = t_26 STAR a_0
t_28 = t_27 SLASH 4
c5_0 =  DECLARE t_28
t_29 = c_0 STAR 2
t_30 = t_29 STAR a_0
t_31 = t_30 SLASH 4
t_32 = t_31 STAR a_0
t_33 = t_32 SLASH 16
c6_0 =  DECLARE t_33
t_34 = -2 STAR 0
t_35 = 1 PLUS t_34
d_0 =  DECLARE t_35
t_36 = 0 SLASH 2
t_37 = d_0 PLUS 2
t_38 = t_36 PLUS t_37
b_0 =  DECLARE t_38
t_39 = c0_0 EQUAL_EQUAL 15
t_40 = d_0 EQUAL_EQUAL 1
t_41 = t_39 AND t_40
t_42 = b_0 EQUAL_EQUAL 3
t_43 = t_41 AND t_42
t_44 = c_0 EQUAL_EQUAL 8
t_45 = t_43 AND t_44
t_46 = c1_0 EQUAL_EQUAL 8
t_47 = t_45 AND t_46
t_48 = c2_0 EQUAL_EQUAL 10
t_49 = t_47 AND t_48
t_50 =  MINUS c_0
t_51 =  MINUS c_0
t_52 = c_0 PLUS t_51
t_53 = t_50 PLUS t_52
t_54 = c2_0 PLUS t_53
t_55 = c3_0 EQUAL_EQUAL t_54
t_56 = t_49 AND t_55
t_57 = c4_0 EQUAL_EQUAL 6
t_58 = t_56 AND t_57
t_59 = c5_0 EQUAL_EQUAL 8
t_60 = t_58 AND t_59
t_61 = c6_0 EQUAL_EQUAL 1
t_62 = t_60 AND t_61
check_0 =  DECLARE t_62

FUNCTION: global
-------------Debug-----------
[0] CONST_VALUE
[1] 2
[2] SET_GLOBAL_VAR
[3] a
[4] CONST_VALUE
[5] 3
[6] CONST_VALUE
[7] 3
[8] ADD_INT
[9] STORE_TEMP
[10] POP
[11] GET_GLOBAL_VAR
[12] a
[13] LOAD_TEMP
[14] ADD_INT
[15] STORE_TEMP
[16] POP
[17] CONST_VALUE
[18] 7
[19] LOAD_TEMP
[20] ADD_INT
[21] SET_GLOBAL_VAR
[22] c0
[23] GET_GLOBAL_VAR
[24] a
[25] CONST_VALUE
[26] 3
[27] ADD_INT
[28] STORE_TEMP
[29] POP
[30] CONST_VALUE
[31] 3
[32] LOAD_TEMP
[33] ADD_INT
[34] SET_GLOBAL_VAR
[35] c
[36] CONST_VALUE
[37] 3
[38] GET_GLOBAL_VAR
[39] a
[40] ADD_INT
[41] STORE_TEMP
[42] POP
[43] CONST_VALUE
[44] 3
[45] LOAD_TEMP
[46] ADD_INT
[47] SET_GLOBAL_VAR
[48] c1
[49] CONST_VALUE
[50] 2
[51] CONST_VALUE
[52] 6
[53] MULTIPLY_INT
[54] CONST_VALUE
[55] -3
[56] CONST_VALUE
[57] 2
[58] DIVIDE_INT
[59] STORE_TEMP
[60] POP
[61] CONST_VALUE
[62] -3
[63] LOAD_TEMP
[64] ADD_INT
[65] STORE_TEMP
[66] POP
[67] GET_GLOBAL_VAR
[68] a
[69] LOAD_TEMP
[70] ADD_INT
[71] STORE_TEMP
[72] POP
[73] LOAD_TEMP
[74] ADD_INT
[75] SET_GLOBAL_VAR
[76] c2
[77] CONST_VALUE
[78] 2
[79] CONST_VALUE
[80] 6
[81] MULTIPLY_INT
[82] CONST_VALUE
[83] -3
[84] CONST_VALUE
[85] 2
[86] DIVIDE_INT
[87] GET_GLOBAL_VAR
[88] c
[89] NEGATE
[90] GET_GLOBAL_VAR
[91] c
[92] NEGATE
[93] STORE_TEMP
[94] POP
[95] GET_GLOBAL_VAR
[96] c
[97] LOAD_TEMP
[98] ADD_INT
[99] STORE_TEMP
[100] POP
[101] LOAD_TEMP
[102] ADD_INT
[103] STORE_TEMP
[104] POP
[105] LOAD_TEMP
[106] ADD_INT
[107] STORE_TEMP
[108] POP
[109] CONST_VALUE
[110] -3
[111] LOAD_TEMP
[112] ADD_INT
[113] STORE_TEMP
[114] POP
[115] LOAD_TEMP
[116] ADD_INT
[117] STORE_TEMP
[118] POP
[119] GET_GLOBAL_VAR
[120] a
[121] LOAD_TEMP
[122] ADD_INT
[123] SET_GLOBAL_VAR
[124] c3
[125] CONST_VALUE
[126] 2
[127] CONST_VALUE
[128] 6
[129] MULTIPLY_INT
[130] GET_GLOBAL_VAR
[131] c
[132] NEGATE
[133] STORE_TEMP
[134] POP
[135] GET_GLOBAL_VAR
[136] a
[137] LOAD_TEMP
[138] ADD_INT
[139] STORE_TEMP
[140] POP
[141] LOAD_TEMP
[142] ADD_INT
[143] SET_GLOBAL_VAR
[144] c4
[145] GET_GLOBAL_VAR
[146] c
[147] CAST_FLOAT
[148] CONST_VALUE
[149] 2
[150] MULTIPLY_FLOAT
[151] GET_GLOBAL_VAR
[152] a
[153] CAST_FLOAT
[154] MULTIPLY_FLOAT
[155] CONST_VALUE
[156] 4
[157] CAST_FLOAT
[158] DIVIDE_FLOAT
[159] SET_GLOBAL_VAR
[160] c5
[161] GET_GLOBAL_VAR
[162] c
[163] CAST_FLOAT
[164] CONST_VALUE
[165] 2
[166] MULTIPLY_FLOAT
[167] GET_GLOBAL_VAR
[168] a
[169] CAST_FLOAT
[170] MULTIPLY_FLOAT
[171] CONST_VALUE
[172] 4
[173] CAST_FLOAT
[174] DIVIDE_FLOAT
[175] GET_GLOBAL_VAR
[176] a
[177] CAST_FLOAT
[178] MULTIPLY_FLOAT
[179] CONST_VALUE
[180] 16
[181] CAST_FLOAT
[182] DIVIDE_FLOAT
[183] SET_GLOBAL_VAR
[184] c6
[185] CONST_VALUE
[186] -2
[187] CONST_VALUE
[188] 0
[189] MULTIPLY_INT
[190] STORE_TEMP
[191] POP
[192] CONST_VALUE
[193] 1
[194] LOAD_TEMP
[195] ADD_INT
[196] SET_GLOBAL_VAR
[197] d
[198] CONST_VALUE
[199] 0
[200] CONST_VALUE
[201] 2
[202] DIVIDE_INT
[203] GET_GLOBAL_VAR
[204] d
[205] CONST_VALUE
[206] 2
[207] ADD_INT
[208] STORE_TEMP
[209] POP
[210] LOAD_TEMP
[211] ADD_INT
[212] SET_GLOBAL_VAR
[213] b
[214] GET_GLOBAL_VAR
[215] c0
[216] CONST_VALUE
[217] 15
[218] EQUAL_EQUAL
[219] GET_GLOBAL_VAR
[220] d
[221] CONST_VALUE
[222] 1
[223] EQUAL_EQUAL
[224] STORE_TEMP
[225] POP
[226] LOAD_TEMP
[227] AND
[228] GET_GLOBAL_VAR
[229] b
[230] CONST_VALUE
[231] 3
[232] EQUAL_EQUAL
[233] STORE_TEMP
[234] POP
[235] LOAD_TEMP
[236] AND
[237] GET_GLOBAL_VAR
[238] c
[239] CONST_VALUE
[240] 8
[241] EQUAL_EQUAL
[242] STORE_TEMP
[243] POP
[244] LOAD_TEMP
[245] AND
[246] GET_GLOBAL_VAR
[247] c1
[248] CONST_VALUE
[249] 8
[250] EQUAL_EQUAL
[251] STORE_TEMP
[252] POP
[253] LOAD_TEMP
[254] AND
[255] GET_GLOBAL_VAR
[256] c2
[257] CONST_VALUE
[258] 10
[259] EQUAL_EQUAL
[260] STORE_TEMP
[261] POP
[262] LOAD_TEMP
[263] AND
[264] GET_GLOBAL_VAR
[265] c
[266] NEGATE
[267] GET_GLOBAL_VAR
[268] c
[269] NEGATE
[270] STORE_TEMP
[271] POP
[272] GET_GLOBAL_VAR
[273] c
[274] LOAD_TEMP
[275] ADD_INT
[276] STORE_TEMP
[277] POP
[278] LOAD_TEMP
[279] ADD_INT
[280] STORE_TEMP
[281] POP
[282] GET_GLOBAL_VAR
[283] c2
[284] LOAD_TEMP
[285] ADD_INT
[286] GET_GLOBAL_VAR
[287] c3
[288] EQUAL_EQUAL
[289] STORE_TEMP
[290] POP
[291] LOAD_TEMP
[292] AND
[293] GET_GLOBAL_VAR
[294] c4
[295] CONST_VALUE
[296] 6
[297] EQUAL_EQUAL
[298] STORE_TEMP
[299] POP
[300] LOAD_TEMP
[301] AND
[302] GET_GLOBAL_VAR
[303] c5
[304] CONST_VALUE
[305] 8
[306] EQUAL_EQUAL
[307] STORE_TEMP
[308] POP
[309] LOAD_TEMP
[310] AND
[311] GET_GLOBAL_VAR
[312] c6
[313] CONST_VALUE
[314] 1
[315] EQUAL_EQUAL
[316] STORE_TEMP
[317] POP
[318] LOAD_TEMP
[319] AND
[320] SET_GLOBAL_VAR
[321] check
-------------Debug-----------

C:\dev\ProgrammingLanguage\Eva\Eva\bin\Eva-Compiler\Debug-windows-x86_64\Eva-Compiler.exe (процесс 20840) завершил работу с кодом 0 (0x0).
Нажмите любую клавишу, чтобы закрыть это окно: