import "GLFW"
import "OpenGL-Legacy"
if !glfwInit() {
	Print("Fail: ", "GFLW init failed");
}

window := glfwCreateWindow(640, 480, "My Title", nullptr, nullptr);

if !window
{	
	Print ("Window is not init", window);
}
else
{
	Print ("Window is init", window);
}
//
glfwMakeContextCurrent(window);
angle := 0.0;
while !glfwWindowShouldClose(window)
{
    Print("Loop runs");
	// Process input
    if (glfwGetKey(window, GLFW_KEY_ESCAPE) == GLFW_PRESS)
	{
            glfwSetWindowShouldClose(window, 1);
	}

    // Clear the screen
    glClear(GL_COLOR_BUFFER_BIT);
    glLoadIdentity();

    // Rotate the triangle
    glPushMatrix();
    glTranslatef(0.0, 0.0, 0.0);
    glRotatef(angle, 0.0, 0.0, 1.0);

    // Draw a triangle
    glBegin(GL_TRIANGLES);
    glColor3f(1.0, 0.0, 0.0);
    glVertex2f(0.0,  0.5);
    glColor3f(0.0, 1.0, 0.0);
    glVertex2f(-0.5, -0.5);
    glColor3f(0.0, 0.0, 1.0);
    glVertex2f(0.5, -0.5);
    glEnd();

    glPopMatrix();

    // Swap buffers and poll events
    glfwSwapBuffers(window);
    glfwPollEvents();

    // Increase the rotation angle
    angle += 1.0;
    if (angle > 360.0) {angle -= 360.0;}
	glfwPollEvents();
}
glfwDestroyWindow(window);
glfwTerminate();
